<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_pokemon">#550000</color>
    <color name="yellow_pokemon">#FDE74C</color>
    <color name="light_red_pokemon">#DD7575</color>
    <color name="light_gray">#B5B5B5</color>
    <color name="blue_pokemon">#587B7F</color>
    <color name="light_onix_pokemon">#CCD1D5</color>
    <color name="onix_pokemon">#393E41</color>
    <color name="teal_pokemon">#c8f7c5</color>

    <color name="type_normal">#DDAE7E</color>
</resources>