<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_pokemon"
    tools:context=".ui.activity.ListaPokemonActivity">

    <ImageView
        android:id="@+id/imageview_mask"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/square"
        android:backgroundTint="@color/red_pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemon_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_mask"
        tools:listitem="@layout/item_recyclerview_pokemon" />

    <TextView
        android:id="@+id/main_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="POKÉDEX"
        android:textAlignment="center"
        android:textColor="@color/yellow_pokemon"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPesquisaNomePokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"></TextView>

    <EditText
        android:id="@+id/editTextPesquisaNomePokemon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_square"
        android:backgroundTint="@color/teal_pokemon"
        android:ems="10"
        android:gravity="center"
        android:hint="Pesquisar Pokémon"

        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_mask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageview_mask" />

    <ImageView
        android:id="@+id/main_list_imageview1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/pokeball"
        android:backgroundTint="#8A2828"
        app:layout_constraintBottom_toBottomOf="@+id/main_list_title"
        app:layout_constraintEnd_toStartOf="@+id/main_list_title"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_list_title"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/teal_pokemon"
        android:foreground="@drawable/ic_search"
        android:foregroundTint="@color/red_pokemon"
        android:onClick="buscaPokemon"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPesquisaNomePokemon"
        app:layout_constraintEnd_toEndOf="@+id/editTextPesquisaNomePokemon"
        app:layout_constraintTop_toTopOf="@+id/editTextPesquisaNomePokemon"
        app:layout_constraintVertical_bias="0.0"></Button>


    <ImageView
        android:id="@+id/loading_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading_pokeball"></ImageView>

    <TextView
        android:id="@+id/loading_text_view_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="carregando..."
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/red_pokemon"
        app:layout_constraintEnd_toEndOf="@+id/loading_main"
        app:layout_constraintStart_toStartOf="@+id/loading_main"
        app:layout_constraintTop_toBottomOf="@+id/loading_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_up_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow_pokemon"
        android:clickable="true"
        android:onClick="scrollUp"
        android:tooltipText="Retornar ao início da lista"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPesquisaNomePokemon"
        app:srcCompat="@drawable/ic_arrow_up" />


    <ImageView
        android:id="@+id/back_to_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_arrow_back"
        android:backgroundTint="@color/yellow_pokemon"
        android:onClick="retornaParaListaPrincipal"
        android:visibility="gone"
        android:tooltipText="Voltar para a lista principal"
        app:layout_constraintBottom_toTopOf="@+id/editTextPesquisaNomePokemon"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>