<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageview_mask"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/square"
        android:backgroundTint="@color/red_pokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <EditText
        android:id="@+id/editTextPesquisaNomePokemon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_square"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="Digite o nome do Pokémon"

        android:inputType="textPersonName"
        android:textColorHint="@color/onix_pokemon"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_mask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageview_mask" />

    <TextView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_square"
        android:backgroundTint="@color/yellow_pokemon"
        android:drawableLeft="@drawable/ic_search"
        android:drawableTint="@color/red_pokemon"
        android:onClick="buscaPokemon"
        android:padding="8dp"
        android:text="PESQUISAR"
        android:textColor="@color/red_pokemon"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_mask"
        app:layout_constraintEnd_toEndOf="@+id/editTextPesquisaNomePokemon"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_up_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/yellow_pokemon"
        android:clickable="true"
        android:elevation="50dp"
        android:onClick="scrollUp"
        android:tooltipText="Retornar ao início da lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPesquisaNomePokemon"
        app:srcCompat="@drawable/ic_arrow_up" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_mask"
        app:tabMode="fixed"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/pokeball"
            android:onClick="resumeTabItemListaPokemons"
            android:text="Pokémons" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_favorite"
            android:onClick="resumeTabItemListaFavoritos"
            android:text="Favoritos" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">
    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/back_to_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow_pokemon"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawableTint="@color/red_pokemon"
        android:onClick="retornaParaListaPrincipal"
        android:padding="8dp"
        android:text="  LIMPAR PESQUISA"
        android:textColor="@color/red_pokemon"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="MissingConstraints"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>