<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_topic_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_square"
        android:backgroundTint="@color/red_pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <ImageView
        android:id="@+id/item_topic_vector"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="22dp"
        android:background="@drawable/pokeball"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/item_topic_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/yellow_pokemon"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_topic_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_topic_vector"
        app:layout_constraintTop_toTopOf="@+id/item_topic_vector"
        app:layout_constraintVertical_bias="0.461"
        tools:text="Item em forma de tópico"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>