<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_pokemon"
    tools:context=".ui.activity.InfoPokemonActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/round_square"
        android:backgroundTint="@color/teal_pokemon"
         >

        <ImageView
            android:id="@+id/info_gradient_background2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="124dp"
            android:background="@color/teal_pokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/info_imagem_pokemon"></ImageView>

        <ImageView
            android:id="@+id/info_imagem_pokemon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:shadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></ImageView>

        <TextView
            android:id="@+id/placeholder_nome_pokemon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="20dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="POKÉMON"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_gradient_background2"></TextView>

        <TextView
            android:id="@+id/info_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Habilidade(s):"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/placeholder_nome_pokemon"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_pokemon_type"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_recyclerview_ability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_tipo" />

        <TextView
            android:id="@+id/info_invisible_container_textview"
            android:layout_width="58dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_recyclerview_ability"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_pokemon_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_peso_altura" />

        <TextView
            android:id="@+id/info_peso_altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/placeholder_nome_pokemon"
            app:layout_constraintStart_toStartOf="@+id/placeholder_nome_pokemon"
            app:layout_constraintTop_toBottomOf="@+id/placeholder_nome_pokemon"
            tools:text="Peso: 00kg - Altura: 00m"
            />

        <Button
            android:id="@+id/info_finish_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="X"
            app:layout_constraintStart_toEndOf="@+id/info_imagem_pokemon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/loading_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_recyclerview_ability"
            app:srcCompat="@drawable/loading_pokeball"></ImageView>

        <TextView
            android:id="@+id/loading_text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carregando..."
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/red_pokemon"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/loading_info"
            app:layout_constraintStart_toStartOf="@+id/loading_info"
            app:layout_constraintTop_toBottomOf="@+id/loading_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>